<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Final"
    android:background="@color/splash"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380sp"
        android:src="@mipmap/all"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/score"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/status"
        android:layout_marginTop="10sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginRight="80sp"
        android:layout_marginLeft="80sp"
        android:text="Score History"
        android:background="@color/history"
        android:id="@+id/history"/>


</LinearLayout>