<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/splash"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text=" STONE PAPER SCISSORS"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />


    <pl.droidsonroids.gif.GifTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/splashgif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Ended Problem \n Mobile Computing and Wireless Communication"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>